# MinVM-Failed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/duangsue/minvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minvm/: CallStack.java  InstructionSequence.java  Lock.java  MinGC.java  OpCodes.java  Parser.java  Program.java  ReflectUtils.java  VM.java  VMemory.java
app/src/main/java/minvm/exec/: Calculate.java  CallMethod.java  EvalInstruction.java  FlowControl.java  Lambda.java  NewArray.java  NewObject.java  NewPrimitive.java  OpDelete.java  OpGet.java  OpImplementation.java  OpMove.java
app/src/main/java/minvm/struct/: Lambda.java  MinMap.java  MinStr.java  MinVec.java
app/src/main/java/org/duangsue/minvm/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/drawable-v21/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/duangsue/minvm/: AppUnitTest.kt  MinVMOpcodesUnit.java
gradle/wrapper/: gradle-wrapper.properties
